   /*

コーディング仕様


html {
  font-size: 100%;
}

body {
  font-family: 'Crimson Text', serif;
}

これ大切
#mainVisual img{
   width: 100%;
   height: 100vh;
   object-fit: cover;
   object-position: center top;
}




   /* * {
	border: 1px solid red;
} */

   @charset "UTF-8";

   html {
     -webkit-overflow-scrolling: touch;
     scroll-behavior: smooth;
   }


   li,
   ol {
     list-style: none;
   }



   /* 全体の設定 */
   body {
     /* フォントの設定 */
     font-family: "Helvetica Neue",
       Arial,
       "Hiragino Kaku Gothic ProN",
       "Hiragino Sans",
       Meiryo,
       sans-serif;

     /* 色の設定 */
     color: white;
     background-color: black;
   }





   /*-------------------------------------------
ヘッダーナビゲーション、ロゴ
-------------------------------------------*/

   /* ヘッダー本体のレイアウト */
   .headerContainer {
     display: flex;
     justify-content: center;
   }

   /* ロゴ画像の設定 */
   .logo img {
     height: 60px;
     vertical-align: middle;
   }


   /* --------------------------------
ハンバーガーメニュー
---------------------------------*/

   /* メニューの中身のコンテンツのレイアウト設定 */
   .gnav a {
     display: block;
     padding: 15px 0;
     color: white;
     text-align: center;
     text-decoration: none;
     font-size: 20px;
     font-weight: 700;
   }

   /* ホバー時のメニューのコンテンツの設定 */
   .gnav a:hover {
     background-color: #a7a7a7;
     color: black;
   }

   /* スマートフォンのみハンバーガーメニュー表示 */
   @media screen and (max-width: 767px) {

     /* ハンバーガーメニューアイコン */
     .menu-btn {
       position: fixed;
       margin: 8px;
       right: 0;
       width: 48px;
       height: 48px;
       display: flex;
       justify-content: center;
       align-items: center;
       background: black;
       border-radius: 5px;
       /* メニューは常に最前面に */
       z-index: 100;
     }

     /* 三本線の配置1 */
     .menu-btn span,
     .menu-btn span:before,
     .menu-btn span:after {
       content: '';
       display: block;
       position: absolute;
       width: 25px;
       height: 3px;
       /* 線の色は白、角丸 */
       background-color: #ffffff;
       border-radius: 3px;
     }

     /* 三本線の配置2 */
     .menu-btn span:before,
     span:after {
       bottom: 8px;
     }

     /* 三本線の配置3 */
     .menu-btn span:after {
       top: 8px;
     }

     /* メニュー開いた時の表示されるリンク設定 */
     .gnav ul {
       background: gray;
       position: fixed;
       width: 50%;
       height: 100%;
       left: 100%;
       font-weight: 600;
       top: 0;
       transition: all 0.5s;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding-top: 5em;
       z-index: 99;
     }

     /* メニュー開いた時の表示されるリンク設定 */
     .gnav a {
       text-align: left;
       padding-left: 20px;
     }


     /* ハンバーガーメニュータップ時の挙動 */
     #menu-btn-check:checked~.menu-btn span {
       background-color: black;
     }

     /* 線を斜めに */
     #menu-btn-check:checked~.menu-btn span::before {
       bottom: 0;
       transform: rotate(45deg);
     }

     /* 線を斜めに */
     #menu-btn-check:checked~.menu-btn span::after {
       top: 0;
       transform: rotate(-45deg);
     }

     /* ヘッダー・グローバルナビゲーションを上書き */
     .header {
       height: calc(100vh);
     }

     .gnav #menu-btn-check:checked~ul {
       left: 50%;
     }
   }

   /* チェックボックスの非表示 */
   #menu-btn-check {
     display: none;
   }


   /*ヘッダー タブレット、PCサイズ時設定 */
   @media screen and (min-width: 768px) {

     /* ロゴの余白設定 */
     .logo {
       margin: 0.3em;
       margin-left: 1em;
     }

     /* ロゴとメニューの配置設定 */
     .headerContainer {
       justify-content: space-between;
       align-items: center;
     }

     /* メニューを横並びに変更 */
     .listContainer {
       width: 70vw;
       display: flex;
       justify-content: flex-end;
     }

     /* メニューの文字レイアウト設定 */
     .gnav a {
       font-size: medium;
       padding-right: 1em;
       padding-left: 1em;
     }
   }



   /*-------------------------------------------
メインビジュアル
-------------------------------------------*/
   /*ヘッダー タブレット、PC共通 */
   .mainvisual img {
     width: 100%;
     height: 50vh;
     object-fit: cover;
     vertical-align: bottom;
     margin-bottom: 5%;
   }

   /*-------------------------------------------
白枠背景共通要素
-------------------------------------------*/
   .whiteBackgroundContent {
     background-color: white;
     border-radius: 10px;
     /* margin: 0 5%; */
     /* padding: 2rem; */
     width: 90vw;
     margin: 0 auto;
     padding: 3vw 5vw;
     color: black;
   }


   .blackBackgroundContent {
     margin: 0 5%;
     padding: 5% 5%;
   }

   /*-------------------------------------------
各セクション共通設定
-------------------------------------------*/
   section {
     padding-top: 2.5em;
     padding-bottom: 2.5em;
   }


   /*-------------------------------------------
各見出し共通設定
-------------------------------------------*/
   /* セクション毎の見出しの設定 */
   h2 {
     margin-left: 5%;
     margin-bottom: 0.5em;
     font-size: 1.55rem;
     font-weight: 600;
   }


   /*-------------------------------------------
お知らせ
-------------------------------------------*/

   /* 各お知らせの共通設定 */
   .topic {
     margin-top: 1em;
     font-weight: 600;
   }

   /* トップメニューの画像設定、スマホでは非表示 */
   .topNews img {
     display: none;
   }

   /* 日付の設定 */
   .topic p:last-child {
     text-align: right;
     font-size: 0.8em;
     color: gray;
   }

   /* アイコンのスタイル(お知らせ) */
   .icon {
     font-size: small;
     background-color: #5999e8;
     display: inline-block;
     color: #000;
     padding: 2px 10px;
     margin-bottom: 1px;
   }

   /* アイコンのスタイル(イベント) */
   .ivent {
     background-color: #d5e859;
   }


   /* タブレットサイズ、PCサイズ時 */
   @media screen and (min-width: 768px) {

     /* トップメニューの画像設定、PCで非表示 */
     .topNews img {
       width: 30vw;
       display: block;
       margin: 0 auto 0 auto;
       margin-bottom: 5px;
     }

     /* お知らせセクショングリッドの設定 */
     ol {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
       gap: 30px;
     }

     /* トップメニューのグリッド設定 */
     li:first-child {
       grid-column: 1;
       grid-row: 1 / span 4;
       width: 30vw;
     }

     /* サブメニューのグリッド設定 */
     li:not(:first-child) {
       grid-column: 2;
       width: 40vw;
     }
   }

   /*-------------------------------------------
上映スケジュール
-------------------------------------------*/
   /* -/-のスケジュールを中央寄せ */
   .schedule h3{
    text-align: center;
  }


   /* Slick設定 */
   /* 日付タブ全体の設定 */
   .tabs {
     display: flex;
     justify-content: space-around;
     list-style-type: none;
     margin-bottom: 20px;
     text-align: center;
   }

   /* 個々のタブの設定 */
   .tab {
     width: 3.5em;
     padding-bottom: 5px;
     margin: auto auto 0 auto;
     font-size: small;
     cursor: pointer;
     font-weight: normal;
     color: gray;
   }


   /* 選択中のタブの設定 */
   .active-tab {
     color: black;
     font-weight: bold !important;
     font-size: large !important;
     border-bottom: #000 3px solid;
   }

   /* デフォルトの矢印を非表示 */
   .slick-arrow:before {
     content: "" !important;
     width: 100% !important;
     height: 100% !important;
     position: absolute;
     top: 0;
     left: 0;
   }


   .prev-arrow {
     background: url(img/angles-left-solid.svg) !important;
   }

   .next-arrow {
     background: url(img/angles-right-solid.svg) !important;
   }

   /* 左右の矢印の共通設定 */
   .slick-prev,
   .slick-next {
     opacity: 0.4;
     fill: red;
     background-size: contain !important;
     z-index: 2 !important;
     width: 60px !important;
     height: 60px !important;
   }

   .next-arrow {
     /* right: -30px; */
   }

   .prev-arrow {
     /* left: -30px; */
   }

   /* Slick タブレット、PCサイズ時設定 */
   @media (min-width: 768px) {

     /* slickの矢印の位置調整 */
     .slick-next {
       right: -40px;
     }

     /* slickの矢印の位置調整 */
     .slick-prev {
       left: -43px;
     }

     .slick-slide {
       /* margin: 0; */
       /* padding: 0; */
     }

     .schedule section {
       padding: 0.5em;
     }
   }
   /* Slick設定ここまで */


   /* Gridレイアウトの設定 */
   .timeTableContainer {
     display: grid;
     grid-template-areas:
       "title title"
       "img text1"
       "img text2"
       "img text3"
       "img text4";
     grid-template-columns: 0.8fr 1.2fr;
     /* gap: 0px; */
     /* width: 95%; */
     margin: 1em auto 2em auto;
     width: 70vw;
   }

   /* 作品タイトルセルの設定 */
   .title {
     grid-area: title;
     padding: 1em;
     background-color: #d8d8d8;
   }

   /* 作品ポスターセルの設定 */
   .img {
     grid-area: img;
   }

   /* ポスター画像の設定 */
   .img img {
     object-fit: cover;
     height: 100%;
     aspect-ratio: 3/4;
   }

   /* 上映時間の設定 */
   .text1 {
     grid-area: text1;
   }

   .text2 {
     grid-area: text2;
   }

   .text3 {
     grid-area: text3
   }

   .text4 {
     grid-area: text4;
   }


   /* 各セル共通設定 */
   .title,
   .img,
   .text1,
   .text2,
   .text3,
   .text4 {
     border: 1px solid gray;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: large;
     font-weight: 500;
   }

   /* スマホ表示時には時間の改行をOFFにする */
   .sp_br {
     display: none;
   }

   /* 余白の設定 */
   .slider{
    padding: 0;
  }

   /* タブレット、PCサイズ時設定 */
   @media (min-width: 768px) {


     /* -/-のスケジュール */
     /* .scheduleText {
       margin: 0;
     } */

     .timeTableContainer {
       width: 95%;
       grid-template-areas:
         "img title title title title"
         "img text1 text2 text3 text4";
       grid-template-columns: max-content 1fr 1fr 1fr 1fr;
     }

     /* タイトルセルの余白の設定 */
     .title {
       height: 4em;
     }

     /* 時間のセルの余白の設定 */
     .text1,
     .text2,
     .text3,
     .text4 {
       height: 9em;
       font-size: large;
       font-weight: 700;
     }

     /* 作品ポスターセルの余白設定 */
     .img {
       border: none;
       margin-right: 0.5em;
     }

     .img img {
       height: 13em;
     }

     /* 時間の表示の改行を有効にする */
     .sp_br {
       display: block;
     }

     .schedule .whiteBackgroundContent {
       /* padding: 20vw; */
     }
   }



   /*-------------------------------------------
料金
-------------------------------------------*/

   .price dl {
     display: flex;
     justify-content: space-around;
     /* dt、ddを横並びにする */
     flex-wrap: wrap;
     /* dtとddが100%になったら、横並びを折り返す */
     margin-left: auto;
     margin-right: auto;
   }

   .price dl:last-child {
     margin-bottom: 1em;
   }


   .price dt {
     width: 70%;
   }

   .price dd {
     width: 30%;
     text-align: right;
   }

   .price dd,
   dt {
     margin-top: 1em;
   }



   @media screen and (min-width: 768px) {}

   /* PC表示*/
   @media screen and (min-width: 1028px) {
     .price p {
       margin: 2em 0 0 0;
     }

     .price dl {
       /* background-color: #032559; */
       width: 35vw;
       margin: 0;
       /* background-color: red; */
     }

     .priceContainer {
       display: flex;
       /* background-color: black; */
       justify-content: space-between;
     }

     .price dl:last-child {
       margin-bottom: 3em;
     }

   }



   /*-------------------------------------------
アクセス
-------------------------------------------*/

   /* テーブルレイアウト設定 */
   .accessTable {
     border-collapse: collapse;
     margin: 20px auto;
     width: 85vw;
   }

   /* テーブルレイアウト設定 */
   .accessTable th {
     background: rgb(30, 30, 30);
     color: #fff;
     padding: 0.5em;
     font-size: medium;
     font-weight: 400;
     display: block;
   }

   /* テーブルレイアウト設定 */
   .accessTable td {
     padding: 0.5em;
     text-align: left;
     display: block;
   }


   /* タブレット表示（スマホと同じ）*/
   @media screen and (min-width: 768px) {}

   /* PC表示*/
   @media screen and (min-width: 1028px) {

     .map {
       position: relative;
       width: 100%;
       height: 0;
       /* 比率を4:3に固定 */
       /* padding-top: 50%; */
     }

     /* Google Mapのiframe */
     .map iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
     }

     /* PC表示のテーブル設定 */
     .accessTable {
       margin: 0;
       width: 46vw;
     }

     /* PC表示のフレックス設定 */
     .accessContainer {
       flex-wrap: wrap;
       align-items: top;
       margin: 0 auto;
       display: flex;
       justify-content: space-between;
       width: 90vw;
     }

     /* PC表示のGoogleMap設定 */
     .map {
       width: 40vw;
       height: 50vw;
     }

   }




   /*-------------------------------------------
お問い合わせ
-------------------------------------------*/

   .contact {
     width: 90%;
     margin: 0 auto;
   }

   .contactTop {
     padding: 2em 0 0 0;
   }

   .privacyPolicy h2 {
     color: black;
     font-weight: 900;
     margin: 0%;
     margin-bottom: 1em;
   }

   .privacyPolicy {
     color: #000;
     font-size: small;
     margin: 3em 0;
     padding: 2%;
     width: 100%;
   }

   .privacyPolicy h3 {
     padding-top: 1em;
   }

   .address {
     margin-top: 3em;
     /* margin-left: auto; */
     margin-right: 0%;
     width: 70%;
   }

   input {
     color: white;
   }

   textarea {
     color: white;
   }

   /* フォームの3つのブロックに対する指定 */
   .form-group {
     margin-bottom: 20px;
   }

   /* 項目名に対する指定 */
   .form-label {
     display: block;
     margin-bottom: 10px;
     color: white;
   }

   /* 送信ボタンを囲む<div>に対する指定 */
   .form-btn {
     margin: 30px 0;
     text-align: center;
   }

   /* 入力欄に対する指定 */
   input[type="text"],
   input[type="email"],
   textarea {
     width: 100%;
     padding: 10px;
     border: 1px solid #999;
   }

   /* 入力欄が:focus（入力状態）のとき */
   input[type="text"]:focus,
   input[type="email"]:focus,
   textarea:focus {
     border-color: #032559;
     outline: none;
   }

   /* 送信ボタン */
   button[type="submit"] {
     background: none;
     border: none;
     cursor: pointer;
   }

   /* 送信ボタンが:hoverのとき */
   button[type="submit"]:hover {
     opacity: 0.65;
   }

   .button {
     display: inline-block;
     border-radius: 5%;
     /* 角丸       */
     font-size: 18pt;
     /* 文字サイズ */
     text-align: center;
     /* 文字位置   */
     cursor: pointer;
     /* カーソル   */
     padding: 12px 35px;
     /* 余白       */
     background: #ffffff;
     /* 背景色     */
     color: #000000;
     /* 文字色     */
     line-height: 1em;
     /* 1行の高さ  */
     transition: .3s;
     /* なめらか変化 */
     border: 2px solid #ffffff;
     /* 枠の指定 */
   }

   .button:hover {
     color: #ffffff;
     /* 背景色     */
     background: #000000;
     /* 文字色     */
   }




   footer div {
     text-align: right;
   }


   /* トップへ戻るボタン */
   .jumpToTopButton {
     height: 50px;
     width: 50px;
     position: fixed;
     right: 30px;
     bottom: 30px;
     background: gray;
     /* border: solid 2px #000; */
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 2;
     padding: 5px;
   }

   /*-------------------------------------------
フッター
-------------------------------------------*/
   footer {
     text-align: center;
   }

   footer .copyright {
     height: 2rem;
   }

   .slick-slide img {
     width: 100%;
   }

   .slick-prev:before,
   .slick-next:before {
     color: #d8c7a0;
   }